{
  "id": "./",
  "name": "Today — 3 tasks",
  "short_name": "Today",
  "description": "Three tasks for today. Nothing carries over automatically.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#FDF7F8",
  "theme_color": "#FDF7F8",
  "categories": ["productivity", "utilities"],
  "icons": [
    { "src": "./icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "./icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
